<!DOCTYPE html>
<html>
	   <head>
		      <meta charset="utf-8">
	          <title> </title>
		      <script type="text/javascript" src="validation.js"></script>
		      <link rel="stylesheet" type="text/css" href="validation.css"/>
		  </head>
      <body >
			<h1 align="center">Форма доноса (вранье от лукавого, погаси всех):</h1>
			<form class="validationSeach" id="feedback">
			<div>
				<div>
					<label>Ваши данные(ФИО)<em>*</em>:</label>
					<input type="text" class="uname" id="uname"/>
				</div>
				<div>
					<label>Должность:	</label>
					<select class="position" id="position">
						<option value="baker">Пекарь</option>
						<option value="pharmacist">Аптекарь</option>
						<option value="loader">Грузчик</option>
						<option selected value="forklift"> Погрузчик</option>
					</select>
				</div>
				<div>
					<label>Номер телефона для связи <em>*</em>:</label>
					<input type="tel" value="+7"/ id="phone">
				</div>
				<div>
					<label>Email<em>*</em>:</label>
					<input type="text" class="email" id="email"/>
				</div>
				<div>
					<label>Текст закладной:</label></br>
					<textarea rows="5" cols="40">
					</textarea>
				</div>
				<div>
				<input type="submit" value="Погасить всех" class="" onclick="validationForm()" />
				</div>
				</div>
			</form>

    </body>
  </html>
